<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lashope.SamAPP.ReservarAudiovisual">

    <TextView
        android:id="@+id/visual_text"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Reservar Medios Audiovisuales"
        android:layout_centerHorizontal="true"
        android:textColorLink="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <Spinner
        android:id="@+id/sp1"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visual_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="152dp"
        android:tooltipText="@string/next_button"></Spinner>

    <Spinner
        android:id="@+id/sp2"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sp1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="123dp">

    </Spinner>
    <!--
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp3"
        android:layout_margin="15dp"
        android:layout_below="@+id/sp2">
    </Spinner>
    -->

    <Spinner
        android:id="@+id/sp4"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sp1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="169dp"
        android:hint="Actividad">

    </Spinner>
    <!--
    <Button
        android:id="@+id/btn_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sp1"
        android:layout_below="@+id/btn_fecha"
        android:text="Hora Inicial" />
    -->

    <EditText
        android:id="@+id/text_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_fecha"
        android:layout_alignEnd="@+id/visual_text"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-3dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_fecha"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="216dp"
        android:text="Fecha" />
    <!--

    <EditText
        android:id="@+id/text_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_fecha"
        android:layout_alignTop="@+id/btn_hora"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_horaF"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sp1"
        android:layout_below="@+id/btn_hora"
        android:text="Hora Final" />

    <EditText
        android:id="@+id/text_horaF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_hora"
        android:layout_marginStart="-15dp"
        android:layout_toEndOf="@+id/sp1"
        android:ems="10"
        android:inputType="textPersonName" />
    -->


    <EditText
        android:id="@+id/edit_comm"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/visual_text"
        android:layout_marginBottom="239dp"
        android:ems="10"
        android:hint="Comentarios"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/solicitar_button"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="132dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="110dp"
            android:text="Solicitar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/reservas_button"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="132dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="110dp"
            android:text="Reservaciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottonBar"
        android:layout_alignParentBottom="true">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:menu="@menu/menu_items" />
    </RelativeLayout>


</RelativeLayout>