<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alta"
        android:icon="@drawable/alta_icon"
        android:title="Liberar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/baja"
        android:icon="@drawable/baja_icon"
        android:title="Apartar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh_icon"
        android:title="Refrescar"
        app:showAsAction="always"/>
</menu>