<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/otros"
        android:icon="@drawable/logout"
        android:title="Salir" />

    <item
        android:id="@+id/audio"
        android:icon="@drawable/audio"
        android:title="Audiovisuales" />
    <item
        android:id="@+id/proyector"
        android:icon="@drawable/proyicon"
        android:title="Proyectores" />

</menu>